@import url('adapted-menu.css');

:root {
    /* Colors */
    --dark-blue-color: #263577;
    --lime-accent-color: #bcfd49;
    --lime-btn-hover-color: #a2ff00;
    --lime-btn-pressed-color: #ddffa2;
    --light-gray-color: #808080;
    --input-bg-color: #72777a;
    --dropdown-bg-color: #f1f1f1;
    --dropdown-hover-color: #ddd;
    --search-bg-color: #f2f1f1;
    --violet-color: #7483bd;
    --card-bg-color: #cecaca;
    --bright-black-color: #101010;
    --dark-bg-color: #0d0d0d;
    --form-element-bg-color: #979c9e;
    --gray-text-color: #72777a;
    --search-input-bg-color: #6c7072;
    --card-box-shadow: rgba(20, 20, 20, 0.078);

    /* Fonts */
    --main-font: 'Raleway', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    font-weight: 500;
}

* {
    box-sizing: border-box;
}

/* Header ------------------------------------ */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 1.25em;
    user-select: none;
    height: 6.25em; /* 100px */
}

nav * {
    margin: 0.625em; /* 10px */
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0px 10px;
}

nav a:hover {
    color: var(--dark-blue-color);
    cursor: pointer;
}

nav form {
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;
    border-radius: 48px;
    border: 1px solid var(--light-gray-color);
    padding-left: 20px;
    padding-right: 0px;
    margin: 10px;
}

nav form button {
    display: block;
    height: 40px;
    width: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

nav input {
    outline: none;
    width: 400px;
    height: 35px;
    border-radius: 48px;
    border: 0;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--main-font);
    color: var(--input-bg-color);
}

nav input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.support {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 160%;
    text-align: right;
    letter-spacing: 0.02em;
}

nav .icons {
    align-self: baseline;
    margin-top: 5px;
    margin-right: 0;
}

.icons.big-icon{
    margin: 8px;
    height: 40px;
}

.icons.profile {
    box-sizing: content-box;
    border: 2px solid var(--form-element-bg-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/* Dropdown Menu ------------------------------------ */

.dropdown {
    position: relative;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -15px;
    top: calc(100% - 10px);
    width: calc(100% + 10px);
    background-color: var(--dropdown-bg-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    z-index: 1;
}
.dropdown-content a {
    margin: 10px;
    padding: 5px 5px;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--dropdown-hover-color);
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Banner ------------------------------------ */

h1, h2, h3, h4 {
    font-family: var(--secondary-font);
    font-weight: 900;
}

h1 {
    font-size: 4.0625em; /* 65px */
    text-align: center;
}

h2 {
    margin: 0 20px;
    font-size: 2.5em; /* 40px */
    text-align: center;
}

.banner {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/banner.png");
    background-position-x: center;
    background-size: cover;
    padding: 90px 20px;
}

.banner-text {
    text-align: center;
    color: white;
}

.banner-text h2 {
    margin: 20px 0; 
}

.section-title {
    text-align: center;
    position: relative;
    margin: 33.2px 0px 33.2px 0px;
}

.section-title p {
    position: absolute;
    right: 2%;
    top: 0%;
    color: var(--violet-color);
    font-weight: 700;
}

.section-title a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.h2 {
    margin: 0 20px;
    font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 2.5em;
}


button {
    width: 380px;
    margin: 30px;
    padding: 10px;
    background: var(--lime-accent-color);
    border: 1px solid black;
    border-radius: 48px;
    color: black;
    font-weight: 700;
    font-size: 1.125em; /* 18px */
    cursor: pointer;
}

button:hover {
    background-color: var(--lime-btn-hover-color);
    cursor: pointer;
}

button:active {
    background-color: var(--lime-btn-pressed-color);
}

.centered-block {
    display: flex;
    justify-content: center;
}

.search {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 30px;
    background-color: var(--search-bg-color);
    border-radius: 80px;
    box-shadow: 0px 0px 1px var(--card-box-shadow), 0px 1px 8px 2px var(--card-box-shadow);
    user-select: none;
    padding-left: 10px;
}

.search button {
    margin: 10px;
    margin-left: 50px;
    border: none;
}

.search input {
    border: 0;
    border-right: 1px solid var(--search-input-bg-color);
    background-color: transparent;
    color: var(--search-input-bg-color);
    font-family: inherit;
    font-weight: 700;
    padding: 20px;
    margin: 0;
    width: calc(100% / 3);
}

.search input[type="date"] {
    border: 0;
}

.search input:focus {
    outline: 0;
}

/* Blocks ------------------------------------ */

img:not(.icons) {
    border-radius: 48px;
}

.tour-info {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: var(--light-gray-color);
    font-size: 0.9375em;
    font-family: var(--secondary-font);
    font-weight: 500;
}

/* TODO */
.tour-info ~ p {
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: black;
    padding-bottom: 30px;
}

.stars {
    color: var(--violet-color);
    font-family: var(--secondary-font);
    font-size: 1.25em;
}

summary {
    font-family: var(--secondary-font);
    background-color: var(--lime-accent-color);
    border: 1px solid black;
    border-radius: 48px;
    min-width: 150px;
    text-align: center;
    padding: 0.5em;
    margin-left: calc((100% - 150px) / 3);
    margin-right: calc((100% - 150px) / 3);
}

details {
    cursor: pointer;
    width: 100%;
    text-overflow: ellipsis;
}

details[open] summary {
    margin-bottom: 0.5em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
    justify-content: center;
}

.cards > * {
    flex: 1 1 100px;
}

.card {
    min-width: 400px;
    background: white;
    border: 1px solid var(--card-bg-color);
    box-shadow: 0px 1px 24px 8px var(--card-box-shadow);
    border-radius: 48px;
    padding: 0;
    margin: 20px;
    position: relative;
}


.card[data-discount="true"] > .discount {
    width: 150px;
    height: 150px;
    top: 30px;
    left: 30px;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.card figure {
    position: relative;
    margin: 0;
    display: flex;
    height: 330px;
}

.card figcaption {
    position: absolute;
    top: 100.03%;
    left: 100%;
    width: calc(100% / 2.5);
    height: 46px;
    font-family: var(--secondary-font);
    font-weight: 600;
    line-height: 46px;
    text-align: center;
    transform: translate(-100%, -100%);
    background-color: var(--lime-accent-color);
    border-top-left-radius: 48px;
    border-bottom-right-radius: 48px;
    align-items: center;
}

.card img:not(.icons) {
    display: block;
    height: 99.95%;
    width: 100.05%;
    object-fit: cover;
}

.card[data-discount="true"] figure:hover ~ .discount {
    width: 100px;
    height: 100px;
    top: 10px;
    left: 10px;
}


.description {
    position: relative;
    padding: 10px 50px 50px;
}

.container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.card .description > .add-to-shopping {
    appearance: none;
    width: 35px;
    height: 35px;
    filter: invert(54%) sepia(41%) saturate(2141%) hue-rotate(325deg) brightness(102%) contrast(89%);
    border-radius: 0;
    position: absolute;
    right: 45px;
    top: 25px;
    background-image: url("../images/plus-circle.svg");
    background-size: 100%;
    margin: 0;
}

.card .description > .add-to-shopping:checked {
    filter: invert(46%) sepia(7%) saturate(212%) hue-rotate(155deg) brightness(92%) contrast(85%);
    background-image: url("../images/minus-circle.svg");
}

.ad-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;

    box-shadow: 2px 2px 10px var(--gray-text-color);
    text-align: center;
    background: rgb(230, 131, 47);
    background: linear-gradient(304deg, rgba(230, 131, 47, 1) 0%, rgba(230, 131, 47, 1) 100%);
    text-shadow: 2px 5px 7px rgba(110, 110, 110, 0.47);
    color: white;
}

.ad-banner > div {
    margin: 20px 10px;
    flex-basis: 56.5%;
    /* max-width: 70%; */
    min-width: 100px;
    flex-shrink: 4;

}

.ad-banner img {
    display: block;
    width: auto;
    height: 300px;
    border-radius: 0;
    margin-top: 50px;
    margin-right: 10px;
    /* flex-shrink: 1; */
}

.ad-banner p {
    font-size: 18px;
    /* color: rgb(255, 255, 92); */
}


/* Flip Cards ------------------------------------ */

.flip-cards-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.flip-cards-block > * {
    flex: 1 1 100px;
}

.flip-card {
    display: flex;
    border: 1px solid var(--card-bg-color);
    border-radius: 64px;
    text-align: center;
    padding: 20px;
    margin: 20px;

    min-width: 400px;
    max-width: 600px;
    justify-content: space-evenly;
    height: 300px;
    transition: 0.5s;
    align-items: center;
}


.flip-card h4 {
    font-size: 24px;
    font-weight: 700;
}

.flip-card:hover {
    background-color: var(--lime-accent-color);
    cursor: pointer;
    box-shadow: 0px 1px 24px 4px var(--card-box-shadow);
}


/* Feedbacks ------------------------------------ */

.feedbacks-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feedbacks-block > * {
    flex: 1 1 50px;
}

.clients {
    position: relative;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.rectangle {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--bright-black-color);
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 34px;
    left: 25%;
}

.feedbacks-block img {
    object-fit: cover;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 0 0 2px var(--dark-bg-color);
}


.feedback {
    transition: 0.5s;
    width: 380px;
    height: 300px;
    padding: 32px;
    margin: 20px;
    background-color: white;
    border: 1px solid #F3F2F2;
    box-shadow: 0px 4px 34px -12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.feedback:hover {
    box-shadow: none;
    filter: drop-shadow(0 10px 10px #8c8c8c8a);
    transform: scale(1.05);
    cursor: pointer;
}

.feedback address {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.feedback blockquote {
    margin: 0;
    margin-top: 13px;
    font-weight: 400;
}

/* .container {
    display: flex;
} */

.more-info-btn {
    width: 200px;
    height: 50px;
    background-color: white;
    padding: 10px;
    border: 1px solid #404446;
    border-radius: 48px;
    font-weight: 600;  
    color: #404446;
    justify-content: center;
}

.more-info-btn:hover {
    background-color: var(--lime-btn-hover-color);
    cursor: pointer;
}

.more-info-btn:active {
    background-color: var(--lime-btn-pressed-color);
}

/* Directions ------------------------------------ */

.directions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.directions img {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    border-radius: 64px;
    object-fit: cover;
}

.directions figure {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    font-weight: 900;
    font-size: 3em; 
    color: white;
}

.directions figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-shadow: 1px 1px 10px #36383595; 
}

.more-info {
    padding: 20px;
}

.more-info div {
    display: block;
    background-color: var(--bright-black-color);
    width: 100%;
    height: 100%;
    border-radius: 64px;
}

.directions > * {
    flex: 1 1 100px;
}

.directions-card {
    min-width: 500px;
    background-color: transparent;
    width: 50%;
    height: 400px;
    perspective: 1000px;
    margin: 20px;
}

.directions-card-inner:hover {
    cursor: pointer;
}

.directions-card-inner {
    border-radius: 64px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.is-flipped {
    transform: rotateY(180deg);
    transition: 1s;
}

.directions-card-front,
.directions-card-back {
    border-radius: 64px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.directions-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 1.125em;
    padding: 50px;
    background-color: var(--violet-color);
    color: white;
    transform: rotateY(180deg);
}

.directions-card-back h1 {
    margin: 0px;
    font-size: 2.5em;
}

/* Footer ------------------------------------ */

footer {
    background-color: var(--dark-bg-color);
    color: white;
    font-weight: 200;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
    letter-spacing: 0.02em;
}

footer p {
    font-weight: 400;
    color: #9D9595;
}

footer > p {
    margin-bottom: 0;
    font-size: 14px;
}

footer h4 {
    font-weight: 900;
    font-size: 20px;
}

footer img {
    margin: 20px;
}

footer > img {
    width: min(50%, 300px);
}

footer .icons {
    margin-left: 0;
    margin-right: 30px;
}

.footer-item {
    display: grid;
    justify-items: baseline;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px;
    text-align: left;
    margin: 20px;
    margin-bottom: 40px;
    justify-content: space-evenly;
}

.item {
    width: 200px;
    margin-left: 50px;
}

.up-btn {
    display: none;
    width: 55px;
    height: 55px;
    background-color: var(--lime-accent-color);
    border-radius: 50%;
    z-index: 999;
    position: fixed;
    right: 0.5vw;
    bottom: 1vh;
    border: 1px solid black;
    cursor: pointer;
}

.up-btn div {
    width: 20px;
    height: 20px;
    border-top: 4px solid black;
    border-right: 4px solid black;
    transform: rotate(-45deg);
    margin: 23px auto;
}

/* Modal window ------------------------------------ */

@keyframes fade-in {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    justify-content: center;
    align-items: center;

    animation-name: fade-in;
    animation-duration: 0.4s
}

.modal#ad .modal-content {
    width: fit-content;
    height: fit-content;
    padding-bottom: 50px;
}

.modal#ad .modal-content img {
    min-width: 100px;
    min-height: 100px;
    height: 65vh;
    width: auto;
    /* height: 70vh; */
    object-fit: cover;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.218);
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    display: flex;
    position: relative;
    /* width: 80%; */
    /* height: 80%; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#subscribe-window .modal-content {
    width: 80%;
    height: 80%;
}

.modal-content h2 {
    text-align: left;
    margin: 0;
}

.modal-content button {
    margin: 10px 0;
    width: 100%;
}

.modal-content input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--form-element-bg-color);
    border-radius: 48px;
    padding: 0px 20px;

    font-weight: 400;
    color: var(--form-element-bg-color);
}

.modal-content img {
    width: 50%;
    min-width: 100px;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.modal-content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 30px;
    width: 50%;
}

.modal-content p#timer {
    color: var(--gray-text-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 10px 0;

    width: 100%;
    text-align: center;
}

.close {
    color: #aaaaaa;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 28px;
    font-weight: bold;
    user-select: none;
    z-index: 1;
}


.modal#ad .close {
    color: var(--gray-text-color);
    cursor: default;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* ############################################################################################################ */

/* Tours ------------------------------------ */

.search-result {
    background-color: var(--bright-black-color);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    margin: 60px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--bright-black-color);
    border-radius: 64px;
    font-size: 24px;
}

select {
    appearance: none; 
    -moz-appearance: none; /* For Firefox */
    -webkit-appearance: none; /* For Chrome */
}

.search-result select,
.search-result input[type="month"] {
    font-size: 1rem;
    min-width: 200px;
    width: 280px;
    height: 50px;
    border-radius: 56px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-family: var(--secondary-font);
}

input[type="month"]::-webkit-calendar-picker-indicator {
    height: 24px;
    width: 24px;
    background-image: url("../images/lime-calendar.svg");
}

.search-result select option {
    color: black;
}

.search-result h3 {
    margin-top: 0;
}

.result-item {
    margin: 0 10px;
    position: relative;
}

.result-item img {
    position: absolute;
    left: calc(100% - 20px);
    top: calc(100% - 13px);
    transform: translate(-100%, -100%);
}

#sorting {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

#sorting button,
#sorting input {
    background-color: transparent;
    border: 1px solid var(--form-element-bg-color);
    height: 30px;
    width: 9.375rem;
    padding: 0;
    margin: 0.625rem;
    font-weight: 300;
    color: var(--gray-text-color);
    font-family: var(--secondary-font);
    border-radius: 30px;
}

#sorting button:hover {
    background-color: var(--dropdown-hover-color);
}

#sorting button:active,
#sorting .is-checked:hover,
#sorting .is-checked {
    background-color: var(--lime-btn-hover-color);
    color: black;
}

#sorting input {
    padding: 10px;
}

#sorting input#sort-up-down,
#sorting input#sort-up-down:checked {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;

    content: url('../images/sort-down.svg');
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0;
    padding: 0;
}

#sorting input#sort-up-down:checked {
    content: url('../images/sort-up.svg');
}

.price-range {
    display: none;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    min-width: 325px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 10px; */
    /* vertical-align: middle; */
    margin-bottom: 40px;
}

button#backward, 
button#forward {
    /* content: ''; */
    display: block;
    width: 10px;
    height: 10px;
    background-color: transparent;

    border: 3px solid black;
    cursor: pointer;
    transform: rotate(45deg);
    border-radius: 0%;

    padding: 0;
    margin: 2px;
}

button#backward {
    border-top: 5px;
    border-right: 5px;
}

button#forward{
    border-bottom: 5px;
    border-left: 5px;
}

.pagination input[type="radio"] {
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    width: 25px;
    height: 25px;
}

.pagination input::after {
    content: attr(value);
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Charts ------------------------------------ */

#statistic {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 300px;
    margin: 50px;

}

#statistic input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    border-color: none;
    outline: none;

    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: white;
    /* background-color: var(--card-bg-color); */
    border-left: 5px solid var(--search-bg-color);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    margin: 10px;
}

#statistic input[type="radio"]::after {
    display: block;
    content: attr(value);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 30px;
}

#statistic input[type="radio"]:checked {
    border-left-color: var(--lime-accent-color);
}

#statistic > canvas {
    /* background-color: var(--form-element-bg-color); */
    height: 500px;
    width: 50%;
}

#statistic > div {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

/* ############################################################################################################ */

/* Form ------------------------------------ */
form {
    width: 60%;
    margin: auto;
}

.form-block {
    margin: 50px;  
}

.form-block input, 
.form-block select {
    width: 100%;
    max-width: 400px;
    height: 40px;
    border: 1px solid var(--form-element-bg-color);
    border-radius: 48px;
    padding: 0px 20px;

    font-weight: 400;
    color: var(--form-element-bg-color);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.contact-info div > p {
    margin: 0 0 8px;
}

input[type="radio"] {
    padding: 0;
    width: 17px;
    height: 17px;

    appearance: none;
    -webkit-appearance: none;
    border-width: 0px;
    outline: 1px solid black;
    margin-top: -2px;
    margin-right: 10px;
    vertical-align: middle;
}

input[type="radio"]:checked {
    background-color: var(--lime-accent-color);
}

input[type="checkbox"] {
    padding: 0;
    width: 24px;
    height: 24px;
    accent-color: var(--lime-accent-color);
}


input[type="checkbox"] {
    margin-top: -3px;
    margin-bottom: 0px;
    margin-right: 10px;
    vertical-align: middle;

}

label {
    line-height: 30px;
}

.form-block h2 {
    margin: 0;
}

.form-block h3 {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 160%;
}

.contact-info {
    justify-content: center;
}

.contact-info label,
.contact-info div > p {
    font-weight: 500;
    font-size: 1em;
    line-height: 120%;
    color: var(--gray-text-color);
}

.contact-info label span {
    color: red;
}

textarea {
    width: 100%;
    height: 140px;
    background: #F9F9F9;
    border: 1px solid var(--form-element-bg-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.textarea label {
    color: var(--gray-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btns button {
    flex: 1 1 100px;
    min-width: 250px;
    width: 100%;
    margin: 10px 5px; 
}

/* ############################################################################################################ */

/* About Us ------------------------------------ */

.about-us {
    margin: 100px;
}

.about-us h1,
.about-us h2 {
    text-align: left;
    margin: 10px 0px;
}

.about-us h1 {
    font-size: 3.25em;
    margin-top: 0;
    margin-bottom: 50px;
}

.about-us h2 {
    font-size: 2em;
}

.about-us img {
    object-fit: cover;
    width: 52%;
}

.article {
    display: flex;
    column-gap: 20px;
    margin-bottom: 50px;
}

.article p {
    font-weight: 400;
    font-size: 1.2em;
    line-height: 160%;
}

.rev {
    flex-direction: row-reverse;
}

/* ############################################################################################################ */

/* Registration ------------------------------------ */
.reg {
    display: flex;
}

.box {
    position: relative;
    overflow: hidden;
    width: 50vw;
}

.box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    filter: brightness(80%);
}

.reg a {
    display: flex;
    position: relative;

    color: white;
    margin: 20px 0px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 48px;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1em;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}

.content {
    margin: 0 auto;
    padding: 0 50px;
    width: 50vw;
}

.content p {
    color: var(--gray-text-color);
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--gray-text-color);
    line-height: 0.1em;
    margin: 40px 0 20px;
}

.content p span {
    background: white;
    padding: 0 10px;
}

.password-requirements {
    list-style: 'âœ–';
    padding-left: 15px;
    color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.password-requirements li {
    padding: 0 10px 0 10px;
}

.valid {
    list-style: 'âœ”';
    color: green;
}


.reg h1 {
    text-align: left;
    margin: 0;
}

.reg h2 {
    margin: 0 0 50px;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1em;
    color: var(--gray-text-color);
    text-align: left;
}

#go-to-login {
    color: var(--dark-blue-color);
    padding: 10px;
    font-size: 1.125em;
}

.pass-block {
    position: relative;
}

#hide-password,
#hide-auth-password {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;

    position: absolute;
    width: 40px;
    height: 40px;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    border: none;
    background: url('../images/show.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center center;
    outline: none;
}

#hide-password:checked,
#hide-auth-password:checked {
    background: url('../images/hide.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center center;
}

a.google{
    color: black;
}

.facebook {
    background-color: #0078FF;
}

.twitter {
    background-color: #1DA1F2;
}

.apple {
    background-color: #090A0A;
}

.reg a > img {
    position: absolute;
    left: 15px;
    height: 60%;
}

.content label {
    display: block;
    color: var(--gray-text-color);
    margin-top: 10px;
}

.content input:not(.checkbox) {
    width: 100%;
}

.content button {
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.reg-form {
    margin: 31px;
}

.r-form {
    width: 100%;
}

.r-form label {
    position: relative;
}

.r-form input {
    max-width: 100%;
}

.r-form label span{
    color: red;
    font-size: 20px;
}

.checkbox {
    vertical-align: middle;
}

/* Loading ------------------------------------ */
.loading::before {
    display: block;
    content: '';
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border: 10px solid #f3f3f3;
    border-top: 10px solid  var(--lime-btn-hover-color);
    border-radius: 100%;
    /* margin: auto; */
    /* visibility: hidden; */
    animation: spin 1s infinite linear;
}

.loading,
.opaque-loading {
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--dropdown-bg-color);
    position: fixed;
    overflow: hidden;
}

.loading {
    animation: appear 1s linear;
    transition: display 2s;
    background-color: #00000061;
}

@keyframes appear {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

/* ############################################################################################################ */

/* Shopping Bag ------------------------------------ */

.nav-elements a:last-child {
    position: relative;
}

.counter {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    border: none;
    font-size: 12px;
    color: var(--search-bg-color);
}

.counter:hover {
    background-color: red;
}

#shopping-bag {
    margin: 30px auto;
    box-shadow: 3px 3px 20px rgb(145, 145, 145);
    border-radius: 30px;
    padding: 1px;
    width: 70%;
}

#heading {
    text-align: center;
}

#heading > h2 {
    margin: 10px;
}

#heading > a {
    text-decoration: none;
    font-weight: 700;
}

.product {
    display: flex;
    /* justify-content: space-between; */
    margin: 30px;
    border-bottom: 1px solid var(--light-gray-color);
    padding-bottom: 30px;
    position: relative;
}
.product > div {
    flex-grow: 6;
    padding: 0 30px;
}

.product h3 {
    margin-top: 0;
}

.product p {
    color: red;
    font-size: 18px;
}

.old-price {
    text-decoration: line-through;
    color: var(--gray-text-color);
    font-size: 14px;
}

.control-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    /* flex-wrap: wrap; */
}

.product img:not(.icons) {
    border-radius: 20px;
    object-fit: cover;
    /* width: 40%; */
}

.product img:not(.icons):hover {
    filter: brightness(0.6);
}


.product details > summary {
    background-color: transparent;
    border: none;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: left;
}

.product details > summary {
    list-style-type: 'â–¶ï¸';
}

.product details[open] > summary {
    list-style-type: 'ðŸ”½';
}

.product details ul {
    list-style: none;
    /* padding: 0; */
}

.product details li {
    margin: 10px 0;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity input {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--light-gray-color);
}

.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity button {
    margin: 10px;
    height: 100%;
    width: 50px;
    background-color: transparent;
    border: none;
    color: var(--dark-blue-color);
    font-size: 30px;
}

.final-amount {
    border: 1px solid #00a046;
    background-color: #00a0461a;
    /* width: 30%; */
    margin: 30px;

    border-radius: 20px;
    padding: 30px;
    position: relative;
}

.final-amount button {
    background-color: #00a046;
    color: white;
    border-radius: 15px;
    border: none;
    width: 100%;
    margin: 0;
    /* position: absolute; */
    
}

.final-amount button:hover {
    background-color: #0cc65d;
}

.final-amount button:active {
    background-color: #047f39;
}

.final-amount h3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;

    margin: 0;
    /* margin-bottom: 20px; */
}

.remove-item-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 50px;
    top: 0px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: rgb(234, 95, 95);
}

.remove-item-btn:hover {
    background-color: transparent;
}

/* ############################################################################################################ */

/* News ------------------------------------ */

section#news {
    margin: 0 100px;
    display: flex;
    position: relative;
    align-items: center;
}

#news aside {
    margin-left: 40px;
    flex-grow: 1;
    max-width: 50%;
}

.news-item {
    border: 2px solid var(--form-element-bg-color);
    border-radius: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    padding-right: 35px;
    margin: 5px 0;
    position: relative;
}

.news-item:hover {
    cursor: pointer;
}

.news-content {
    box-sizing: content-box;
    max-height: 0;
    transition: all 0.2s ease-out;
    overflow: hidden;
    padding: 0 20px;

    line-height: 130%;
}

.news-content.active {
    border: 2px solid var(--form-element-bg-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 20px;
    padding: 20px;

    margin-bottom: 20px;
}

.news-item .news-date {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--form-element-bg-color);
    height: calc(100% + 4px);
    margin-left: -2px;
    border-radius: 20px;
    min-width: 100px;
    margin-right: 30px;
    font-weight: 700;
    background-color: var(--lime-accent-color);
}

.news-item > .open-close {
    position: absolute;
    top: 50%;
    right: 20px;
    display: none;
    font-size: 30px;
    transform: translate(-50%, -50%);
    color: var(--gray-text-color);
}

.selected-news {
    font-weight: bold;
}

.main-news {
    height: 80vh;
    width: 100%;
    max-width: 700px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 20px;
    border-radius: 10px;
    overflow-y: scroll;
}

.main-news::-webkit-scrollbar {
    width: 10px;
}


.main-news::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin: 0 10px;
}


.main-news::-webkit-scrollbar-thumb {
    background: var(--form-element-bg-color);
    border-radius: 10px;
}

.main-news::-webkit-scrollbar-thumb:hover {
    background: var(--gray-text-color);
}


.main-news img {
    width: 100%;
    border-radius: 10px;
}

.float-advert {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dropdown-bg-color);
    padding: 20px;
    border-radius: 20px 20px 0 0;
    animation: out-of-window 1s ease-in;
    animation-fill-mode: bottom;
    min-width: 300px;
}

@keyframes out-of-window {
    from{
        bottom: -200px;
    } to {
        bottom: 0;
    }
}

@keyframes to-corner {
    from {
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    } to {
        left: 40px;
        bottom: 40px;
        transform: translateX(0);
    }
}

.float-advert > button {
    background-color: transparent;
    width: fit-content;
    border: none;
    margin: 0;
    padding: 0;

    font-size: 25px;
    color: var(--dark-blue-color);
    position: absolute;
    right: 20px;
    top: 10px;
}

.float-advert > button:hover {
    color: var(--gray-text-color);
}

.float-advert-in-corner {
    transform: translateX(0);
    bottom: 40px;
    left: 40px;
    border-radius: 20px;
    /* width: 200px; */
    animation: to-corner 1s ease-in;
}

/* ############################################################################################################ */

/* User Profile ------------------------------------ */

.user-profile {
    margin: 50px 200px;
    /* padding: 0 100px; */
    display: flex;
    font-size: 20px;
}


.user-profile input:read-only,
.user-profile input {
    /* box-sizing: content-box; */
    font-size: 0.9em;
    padding: 10px 0;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
}

.user-profile input {
    border-radius: 10px;
    border: 1px solid var(--input-bg-color);
    padding: 10px;
}

.base-info {
    padding: 0 50px;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    gap: 5px;
}

.base-info h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* 
.base-info div {
    flex-grow: 1;
} */

.profile-photo {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 1px solid var(--form-element-bg-color);
    object-fit: cover;
}

#user-photo {
    position: relative;
}

#user-photo:hover .profile-photo {
    filter: brightness(0.7);
    border: 5px dashed var(--form-element-bg-color);
}

#open-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 48px;
    color: transparent;
}

#open-image::-webkit-file-upload-button {
    visibility: hidden;
}

#exit-btn {
    background-color: rgb(250, 92, 92);
}

/* Admin Panel ------------------------------------ */

.admin-form {
    display: flex;
    flex-direction: column;
}

.choose-info {
    position: relative;
    display: flex;
    gap: 10px;
}

.admin-form input,
.admin-form select {
    width: 100%;
    height: 40px;
    border: 1px solid var(--form-element-bg-color);
    border-radius: 48px;
    padding: 0px 20px;
    margin: 0 0 10px;

    font-weight: 400;
    color: var(--form-element-bg-color);
    padding: 10px;
}

.admin-form > div:first-child {
    position: relative;
    display: flex;
    height: 250px;
    gap: 20px;
}

.admin-form > div img {
    width: 50%;
    object-fit: cover;
    border-radius: 20px;
}

input[type=file]::file-selector-button {
    display: none;
}

/* ############################################################################################################ */

@media (max-width: 1100px) {
    .search-result {
        flex-direction: column;
        padding: 50px;
    }

    .search-result select,
    .search-result input[type="month"] {
        width: 100%;
    }

    .search-result h3 {
        margin: 20px 0px 10px;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .about-us {
        margin: 50px;
    }

    .about-us h1 {
        margin: 20px 0 10px;
    }

    .article {
        flex-direction: column;
    }

    .article img {
        width: 100%;
    }


    .ad-banner img {
        margin: 0;
    }

    .ad-banner > div {
        flex-basis: 100%;
    }
}

@media (max-width: 950px) {
    .box {
        display: none;
    }

    .content {
        width: 70vw;
    }

    .modal:not(#ad) img {
        position: absolute;
        width: 100%;
        filter: opacity(0.5);
    }

    .modal-content:not(#ad) > div {
        width: 100%;
        padding: 0;
        margin: 10px;
    }

    .main-news {
        display: none;
    }


    section#news {
        margin: 0 20px;
    }

    #news aside {
        margin-left: 0;
        max-width: 100%;
    }

    .news-item > .open-close {
        display: block;
    }

    /* .news-item::after,
    .selected-news::after {
        display: block;
        content: '+';
        color: var(--gray-text-color);
        position: absolute;
        right: 30px;
        font-size: 2.5rem;
    }

    .selected-news::after {
        content: '-';
    } */
}

@media (max-width: 850px) {
    .feedbacks-block {
        flex-direction: column;
        align-items: center;
    }

    .feedback {
        width: 70%;
    }

    .rectangle {
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .clients {
        padding: 30px 0;
        margin: 30px 0;
    }
}

@media (max-width: 750px) {
    html {
        font-size: 13px;
    }

    .section-title p {
        display: none;
    }

    .search {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 0;
        padding: 0;
        background-color: transparent;
    }

    .search input {
        width: 100%;
        background: var(--search-bg-color);
    }

    .search input[type="text"] {
        border-bottom: 1px solid var(--search-input-bg-color);
        grid-column: 1 / span 2;
    }

    .search input:first-child {
        border-radius: 10px 10px 0 0;
    }

    .search input:nth-child(3) {
        border-right: 1px solid var(--search-input-bg-color);
        border-radius: 0 0 0 10px;
    }

    .search button {
        width: 100%;
        margin: 0;
        border-radius: 0 0 10px 0;
    }

    .banner-text > button {
        width: 50%;
    }

    .content {
        width: 99vw;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 11px;
    }

    .directions-card {
        margin: 20px 0;
        min-width: 300px;
    }

    .card, .flip-card {
        min-width: 230px;
    }

    .tour-info {
        flex-wrap: wrap;
    }

    .cards,
    .flip-cards-block,
    .directions,
    .about-us,
    .form-block {
        margin: 30px;
    }

    .form-block input, 
    .form-block select {
        max-width: 100vw;
    }

    form {
        width: 100%;
    }

    .card[data-discount="true"] > .discount {
        width: 120px;
        height: 120px;
    }

    .card[data-discount="true"]:hover > .discount {
        width: 80px;
        height: 80px;
        left: 20px;
        top: 20px;
    }

        
    .modal#ad .modal-content img {
        height: auto;
        width: 80vw;
    }
}

@media (max-width: 500px) {
    .search-result {
        /* display: none; */
        margin: 30px 0;
        border-radius: 0;
        padding: 30px;
    }

    nav > a img {
        width: 50%;
    }

    .top-nav {
        height: 80px;
    }

    .menu {
        margin-top: 80px;
    }

    .article img {
        border-radius: 30px;
    }

    input, select {
        width: 100%;
    }

    .card figure {
        height: 250px;
    }

    .description {
        padding: 10px 20px 20px;
    }

    .directions-card {
        height: 300px;
    }

    .content {
        padding: 10px;
    }

    .form-block h1 {
        font-size: 3em;
    }

    .form-block h2 {
        font-size: 2em;
    }

    footer > img {
        width: 70%;
    }

    .ad-banner {
        margin: 30px;
    }

    .ad-banner img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 350px) {
    .card {
        border-radius: 30px;
        margin: 20px 0;
    }

    .card figure {
        border-radius: 30px;
        height: 200px;
    }

    .card figcaption {
        border-radius: 30px 0;
    }

    .card img:not(.icons) {
        border-radius: 30px;
    }

    .directions-card {
        min-width: 250px;
        margin: 10px 0;
    }

    .directions-card-back {
        padding: 0 10px;
    }

    .directions img,
    .more-info div {
        border-radius: 50px;
    }

    .hidden {
        display: none;
    }

    .reg-form h2 {
        margin-bottom: 10px;
    }

    .reg-form div {
        display: flex;
        justify-content: space-between;
    }
    .reg-form div a {
        padding: 0;
        height: 50px;
        width: 50px;
    }
    .reg a > img {
        left: 10px;
        top: 10px;
    }

    .flip-card,
    .feedback {
        margin: 10px 0;
    }

    .flip-card {
        border-radius: 50px;
    }

    .modal#ad .modal-content {
        padding: 25px;
        padding-bottom: 30px;
    }

    .modal#ad .modal-content .close {
        right: 3px;
        top: -7px;
    }

    .modal-content p#timer  {
        bottom: -6px;
    }
}
