is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab7_OM
build_property.ProjectDir = C:\Users\ursul\OneDrive\Робочий стіл\soft\Універ\2 курс 2 семестр\Обчислювальні методи\Lab7_OM\Lab7_OM\
